[33mcommit fd4ccdbc5158981123745051423b8e5b4aea74dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: Hasan Nazım Akyol <hnakyol@hotmail.com>
Date:   Tue Nov 12 16:07:31 2024 +0300

    revised

[33mcommit a05a9bb3eb96de2c6560e089b37eb8145b74f762[m
Author: Hasan Nazım Akyol <hnakyol@hotmail.com>
Date:   Wed Nov 6 13:32:45 2024 +0300

    signup and login pages are done

[33mcommit a8269268d5591ee9ca0d54083d9847a083a86b75[m
Author: Hasan Nazım Akyol <hnakyol@hotmail.com>
Date:   Sat Nov 2 13:26:39 2024 +0300

    signup and login page

[33mcommit 32add66d5d9e9a3ca80b5f3cc377327eb7e3c065[m
Author: Hasan Nazım Akyol <hnakyol@hotmail.com>
Date:   Sat Oct 26 15:40:54 2024 +0300

    initial
