spring.application.name=ws
spring.datasource.generate-unique-name=false
# spring.jpa.properties.jakarta.persistence.validation.mode=none
# spring.web.locale=tr
menu.email.username=deon.gulgowski78@ethereal.email
menu.email.password=${MENU_EMAIL_PASSWORD}
menu.email.host=smtp.ethereal.email
menu.email.port=587
menu.email.from=noreply@menu-app.com
menu.client.host=http://localhost:5173
# spring.profiles.active=production,dev
# spring.data.web.pageable.default-page-size=20
spring.profiles.active=dev
# spring.web.resources.static-locations=file:/.uploads
# spring.web.resources.cache.cachecontrol.max-age=2D
logging.level.org.springframework.security=DEBUG
menu.token-type=opaque
#---
spring.config.activate.on-profile=production
menu.client.host=http://menu.com

#---
spring.config.activate.on-profile=dev
menu.storage.root=uploads-dev
